# windows-forms-csharp

./: .gitignore  CheckSqlConnection.ps1  NuGet.Config  WindowsFormsSolution.sln  readme.md
Access1/: Access1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
AccessMultiConnections/: AccessMultiConnections.csproj  App.config  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DataSet1.Designer.cs  DataSet1.xsd  MainForm.Designer.cs  MainForm.cs  Program.cs
AccountsToDictionaryEfCore/: AccountsToDictionaryEfCore.csproj  Extensions.cs  Program.cs
AddRemoveHandler/: AddRemoveHandler.vbproj  Form1.Designer.vb  Form1.vb
Appsettings_sample/: Appsettings_sample.csproj  BuildDate.md  BuildDateAttribute.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TaskForm.Designer.cs  TaskForm.cs  appsettings.json  readme.md  wordlist.txt
Appsettings_sample/Classes/: AsyncLazy.cs  ControlExtensions.cs  DatabaseSettings.cs  ExampleTask.cs  Helper.cs  LanguageExtensions.cs  SqlOperations.cs  TaskHelpers.cs
Appsettings_sample/Properties/: Resources.Designer.cs  Resources.resx
AsyncIProgress/: AsyncTaskProgress1.vbproj  Form1.Designer.vb  Form1.vb  readme.md
AsyncMain/: Extensions.cs  Program.cs
AsyncSimple/: Program.cs  readme.md
BaseCoreUnitTestProject1/: MainTest.cs
BenTamConsoleApp/: Program.cs  readme.md
BetweenCodeSample/: BetweenCodeSample.csproj  Program.cs  Sales.cs  TextFile1.txt  readme.md
BetweenCodeSample/Extensions/: DateHelper.cs  Enumerable.cs  GenericExtensions.cs  RangeExtensions.cs
BroadcasterExample/: BroadcasterExample.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  readme.md
CalculatorDemo/: CalculatorDemo.csproj  MainWindow.cs  MainWindow.xaml
ChangeButtonColorsFromDate/: App.config  ChangeButtonColorsFromDate.vbproj  Form1.Designer.vb  Form1.vb  readme.md
CheckListBoxProducts/: CheckListBoxProducts.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  SaveItemsForm.Designer.cs  SaveItemsForm.cs  readme.md
CheckedListBox1/: ApplicationEvents.vb  CheckedListBox1.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  JsonForm.Designer.vb  JsonForm.vb  (+1 more)
CommandArgsConsoleApp1/: CommandArgsConsoleApp1.csproj  Program.cs
CommandArgsConsoleApp1/Properties/: launchSettings.json
ConsoleNetCoreCharCount/: CharacterOperations.cs  ConsoleNetCoreCharCount.csproj  Program.cs  TextFile1.txt
DataAnnotationsEntityFrameworkCoreDates/: DataAnnotationsEntityFrameworkCoreDates.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json  efpt.config.json
DataAnnotationsEntityFrameworkCoreDates/Classes/: Age.cs  CalendarColumn.cs  Helpers.cs  SortableBindingList.cs
DataAnnotationsEntityFrameworkCoreDates/Data/: Context.cs  EventsConfiguration.cs  SalesConfiguration.cs
DataAnnotationsEntityFrameworkCoreDates/Data/Configurations/: EventsConfiguration.cs  SalesConfiguration.cs
DataAnnotationsEntityFrameworkCoreDates/Models/: Events.cs  Movies.cs  Person1.cs  Room.cs  Sales.cs  TimeTable.cs
FiniteStateMachineConsole/: FiniteStateMachineConsole.csproj  LongView.txt  Program.cs  TextFile1.txt  appsettings.json
ParsePackagesInProjectFile/: Packages.txt  ParsePackagesInProjectFile.csproj  Program.cs  Project.txt  readme.md
ParsePackagesInProjectFile/Classes/: FolderOperations.cs  PackageReference.cs  SolutionHelper.cs
PictureBoxSqlServer_efcore/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  PictureBoxSqlServer_efcore.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
PictureBoxSqlServer_efcore/Classes/: DatabaseSettings.cs  Helper.cs  ImageHelpers.cs
PictureBoxSqlServer_efcore/Data/: CategoriesConfiguration.cs  NorthWindContext.cs
PictureBoxSqlServer_efcore/Models/: Categories.cs
PictureBoxSqlServer_efcore/Scripts/: North.sql
RadioButtonBinding/: Categories.csv  CategoryForm.Designer.cs  CategoryForm.cs  ExampleForm1.Designer.cs  ExampleForm1.cs  ExamplesForm2.Designer.cs  ExamplesForm2.cs  People.csv  Program.cs  RadioButtonBinding.csproj  Version1Form.Designer.cs  Version1Form.cs  Version1Form.resx  Version2Form.Designer.cs  Version2Form.cs  readme.md
RadioButtonBinding/Classes/: Category.cs  ControlHelpers.cs  Converters.cs  CreateRadioButtons.cs  DataOperations.cs  Person.cs
RadioButtonBinding/Controls/: MyPanel.cs  MyRadioButton.cs  RadioButtonGroupBox.cs
RadioButtonBinding/LanguageExtensions/: GenericControlExtensions.cs
RadioButtonBinding/Properties/: Resources.Designer.cs  Resources.resx
ReadDatesInFile/: Form1.Designer.cs  Form1.cs  Program.cs  ReadDatesInFile.csproj  dates.txt  dates1.txt
ReadDatesInFile/Classes/: Operations.cs
ReadDatesInFile/Extensions/: GenericExtensions.cs
StringInterpolationTemplating/: Management.json  Program.cs  Services1.txt  StringInterpolationTemplating.csproj  readme.md
StringInterpolationTemplating/Classes/: TemplateScriban.cs  TemplateSimple.cs
StudentSimpleEntityFramework/: Form1.Designer.cs  Form1.cs  Program.cs  StudentSimpleEntityFramework.csproj  efpt.config.json  readme.md
StudentSimpleEntityFramework/Classes/: Operations.cs
StudentSimpleEntityFramework/Data/: Context.cs
StudentSimpleEntityFramework/Data/Configurations/: CourseConfiguration.cs  StandardConfiguration.cs  StudentAddressConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs
StudentSimpleEntityFramework/Extensions/: GenericExtensions.cs
StudentSimpleEntityFramework/Models/: Course.cs  Standard.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  Teacher.cs
StudentSimpleEntityFramework/Scripts/: Script.sql
TimeOnlyEFCore/: DatetimedatabaseContext.cs  Program.cs  TimeOnlyEFCore.csproj  TimeTable.cs  efpt.config.json
UnitsDemo/: Form1.Designer.vb  Form1.vb  Program.vb  WinFormsUnitsDemo.vbproj
UnitsDemo/Classes/: Box.vb  MockedData.vb  Unit.vb
WIndowsUserLibrary/: WIndowsUserLibrary.csproj
WIndowsUserLibrary/Classes/: FolderLocation.cs
WIndowsUserLibrary/LanguageExtensions/: StringExtensions.cs
(+1362 files in other folders)
