<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\CoreExtensions\CoreExtensions.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<Reference Include="CoreExtensions">
			<HintPath>C:\OED\Dotnetland\VS2019\LearningVisualStudio\WindowsFormsSolution\CoreExtensions\bin\Debug\net5.0\CoreExtensions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="TextFile1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<RunArguments>-mode dryrun</RunArguments>
	</PropertyGroup>

	<!--<Target Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory 
			SourceDirectory="$(OutputPath)" 
			DestinationFile="$(MSBuildProjectDirectory)\output.zip" />
	</Target>-->


	<Target Name="MakeLogFolder" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Logs" />
	</Target>



</Project>
