<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0-windows</TargetFramework>
	  <AssemblyName>WindowsUserLibrary</AssemblyName>
	  <RootNamespace>WindowsUserLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
