<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	  <None Remove="Scripts\Script.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	  <Content Include="Scripts\Script.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	</ItemGroup>

</Project>